# MovieHunter

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/progetto/cinema/cinestock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/project/filmography/moviehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/progetto/cinema/cinestock/: App.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/progetto/cinema/cinestock/data/: AppDB.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/progetto/cinema/cinestock/data/dao/: GuestSessionDao.kt  MovieDao.kt  UserDao.kt
app/src/main/java/progetto/cinema/cinestock/data/database/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/progetto/cinema/cinestock/data/entity/: GuestSession.kt  MovieLocalModel.kt  User.kt
app/src/main/java/progetto/cinema/cinestock/data/sources/: MovieApi.kt  RemoteServiceInterface.kt
app/src/main/java/progetto/cinema/cinestock/data/sources/login/: ApiResponse.kt
app/src/main/java/progetto/cinema/cinestock/data/sources/remotemodels/: FilmsRemoteModel.kt
app/src/main/java/progetto/cinema/cinestock/data/sources/repositories/: MovieRepoImpl.kt  MovieRepository.kt
app/src/main/java/progetto/cinema/cinestock/models/: FilmModel.kt
app/src/main/java/progetto/cinema/cinestock/models/login/: TmdbApiModels.kt  TmdbApiService.kt
app/src/main/java/progetto/cinema/cinestock/models/movie/: TMDbMovie.kt
app/src/main/java/progetto/cinema/cinestock/models/signIn/: TmdbApiModels.kt  TmdbApiService.kt
app/src/main/java/progetto/cinema/cinestock/models/user/: User.kt
app/src/main/java/progetto/cinema/cinestock/network/: MovieApi.kt  MovieApiService.kt  SearchMovieApi.kt  SearchMovieApiService.kt
app/src/main/java/progetto/cinema/cinestock/network/login/: TmdbApiModels.kt  TmdbApiService.kt
app/src/main/java/progetto/cinema/cinestock/network/movie/: MovieApi.kt  MovieApiService.kt
app/src/main/java/progetto/cinema/cinestock/network/search/: SearchMovieApi.kt  SearchMovieApiService.kt
app/src/main/java/progetto/cinema/cinestock/remote/: FilmApi.kt  RootRemoteServiceInterface.kt
app/src/main/java/progetto/cinema/cinestock/remote/login/: ApiResponse.kt
app/src/main/java/progetto/cinema/cinestock/remote/remotemodels/search/: FilmSearchRemoteModel.kt
app/src/main/java/progetto/cinema/cinestock/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/progetto/cinema/cinestock/ui/: EndActivity.kt  HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  RiepilogoActivity.kt  ShippingActivity.kt  SignInActivity.kt  SummaryActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/progetto/cinema/cinestock/ui/adapter/: FilmAdapter.kt  MovieAdapter.kt
app/src/main/java/progetto/cinema/cinestock/ui/login/: LoginActivity.kt
app/src/main/java/progetto/cinema/cinestock/ui/model/: SearchFilmsModel.kt
app/src/main/java/progetto/cinema/cinestock/ui/viewmodel/: ContactsViewModel.kt  HomepageViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/java/progetto/cinema/cinestock/viewmodel/: MovieViewModel.kt
app/src/main/java/project/filmography/moviehunter/: MainActivity.kt
app/src/main/java/project/filmography/moviehunter/data/dao/: GuestSessionDao.kt  UserDao.kt
app/src/main/java/project/filmography/moviehunter/data/database/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/project/filmography/moviehunter/data/entity/: GuestSession.kt  User.kt
app/src/main/java/project/filmography/moviehunter/models/giphy/: GiphyResponse.kt
app/src/main/java/project/filmography/moviehunter/models/login/: TmdbApiModels.kt  TmdbApiService.kt
app/src/main/java/project/filmography/moviehunter/models/movie/: TMDbMovie.kt
app/src/main/java/project/filmography/moviehunter/models/signIn/: TmdbApiModels.kt  TmdbApiService.kt
app/src/main/java/project/filmography/moviehunter/network/giphy/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/project/filmography/moviehunter/network/movie/: MovieApi.kt  MovieApiService.kt
app/src/main/java/project/filmography/moviehunter/network/search/: SearchMovieApi.kt  SearchMovieApiService.kt
app/src/main/java/project/filmography/moviehunter/remote/login/: ApiResponse.kt
app/src/main/java/project/filmography/moviehunter/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/project/filmography/moviehunter/ui/: ContactsPageActivity.kt  EndActivity.kt  FinalPageActivity.kt  LoginPageActivity.kt  OverviewPageActivity.kt  ShipmentPageActivity.kt  ShippingActivity.kt  SignInActivity.kt  SummaryActivity.kt  UserListActivity.kt
app/src/main/java/project/filmography/moviehunter/ui/viewmodel/: ContactsViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: film_rounded_corner.xml  placeholder_image.xml  rounded_box.xml  rounded_corner.xml  rounded_image_background.xml  shadow_top.xml  sign_log_in_rounded_back.xml  title_rounded_corner.xml
app/src/main/res/layout/: activity_end.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_riepilogo.xml  activity_shipping.xml  activity_sign_in.xml  activity_summary.xml  activity_user_list.xml  contacts_activity.xml  final_activity.xml  item_contact_activity.xml  item_gif.xml  item_giphy_activity.xml  item_movie.xml  item_movie_activity.xml  item_user.xml  login_activity.xml  main_activity.xml  overview_activity.xml  shipment_activity.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles-night.xml  themes.xml  themes_night.xml
app/src/test/java/progetto/cinema/cinestock/: ExampleUnitTest.kt
app/src/test/java/project/filmography/moviehunter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
