<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Logo image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/marginL"
        android:paddingEnd="@dimen/marginR">

        <TextView
            android:id="@+id/address_hint_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_address"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <!-- Address EditText -->
        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hint"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:textColor="@color/white"/>

        <!-- Attention TextView -->
        <TextView
            android:id="@+id/attention_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_message"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/back_to_homepage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_for_back_btn" />
    </LinearLayout>



</RelativeLayout>