<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@drawable/background"
    tools:context=".ui.SignInActivity">

    <!-- Container for logo and buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo image -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/img_width_for_signin"
            android:layout_height="@dimen/img_height_for_signin"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/marginBottom"/>

        <!-- ViewFlipper to handle login and sign-in visibility -->
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Buttons Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Sign-in Button -->
                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_for_signin"
                    android:layout_marginTop="@dimen/marginTop_2"/>

                <!-- Back Button -->
                <Button
                    android:id="@+id/back_to_homepage_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_for_back_btn"
                    android:layout_marginTop="@dimen/marginTop_2"/>
            </LinearLayout>

            <!-- Sign-in Fields -->
            <LinearLayout
                android:id="@+id/signin_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_username"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username_text"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_password"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_text"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signin_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_btn"
                    android:layout_marginTop="@dimen/marginTop_2"/>

                <!-- Back to Selection Button -->
                <Button
                    android:id="@+id/signin_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back_to_select_options"
                    android:layout_marginTop="@dimen/marginTop_2"/>

                <!-- Back to Film Button -->
                <Button
                    android:id="@+id/signin_back_to_homepage_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_for_back_btn"
                    android:layout_marginTop="@dimen/marginTop_2"/>
            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>

</LinearLayout>
