<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/padding">

    <!-- Logo image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd">

        <!-- prima textview -->
        <TextView
            android:id="@+id/address_hint_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_3"
            android:text="@string/enter_address"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textSize" />

        <!-- seconda edittext sotto la prima textview -->
        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_hint_text_view"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginBottom_2"
            android:hint="@string/enter_hint"
            android:inputType="text"
            android:padding="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <!-- terza textview sotto l'edittext -->
        <TextView
            android:id="@+id/attention_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_edit_text"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginBottom_3"
            android:text="@string/warning_message"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textSize_2" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEnd_4"
            android:layout_marginHorizontal="8dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent_sky"
            android:fontFamily="@font/gg_sans_regular"
            android:text="@string/Button" />

        <Button
            android:id="@+id/back_to_homepage_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/text_for_back_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent_sky"
            android:fontFamily="@font/gg_sans_regular"/>

    </LinearLayout>

</RelativeLayout>