<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/movie_background"
        android:alpha="@dimen/alpha" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_title"
        android:textSize="@dimen/textSize_3"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginTop_2"
        android:layout_marginBottom="@dimen/marginBottom_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?attr/textAppearance"/>

    <!-- Description TextView -->
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmdesc"
        android:textSize="@dimen/textSize_2"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="@dimen/marginTop_4"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginStart="@dimen/marginStart_4"
        android:layout_marginEnd="@dimen/marginEnd_4"
        android:layout_centerHorizontal="true"
        android:textAppearance="?attr/textAppearance"/>

    <!-- Price TextView -->
    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="@dimen/textSize_2"
        android:textStyle="bold"
        android:layout_below="@id/description_text_view"
        android:layout_centerHorizontal="true"
        android:textAppearance="?attr/textAppearance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginBottom_4">

        <!-- Share Button -->
        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_btn"
            android:layout_marginBottom="@dimen/marginBottom_5"/>

        <!-- Proceed Button -->
        <Button
            android:id="@+id/proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed_btn"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:visibility="gone" />

        <!-- Sent to TextView -->
        <TextView
            android:id="@+id/sent_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/Film_sent_to" />
    </LinearLayout>

</RelativeLayout>
