<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16dp"
    android:background="@drawable/rounded_box"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/marginBottom_8dp">

    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="@dimen/img_width_for_item_user"
        android:layout_height="@dimen/img_height_for_item_user"
        android:layout_marginEnd="@dimen/marginEnd_16dp"
        android:src="@drawable/contact_icon"
        android:contentDescription="@string/contact_icon_desc"
        app:tint="@color/transparent_sky" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/paddingStart_15dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_18sp"
            android:textColor="@color/transparent_sky"
            android:fontFamily="@font/gg_sans_bold"
            android:layout_marginBottom="@dimen/marginBottom_8dp"/>

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
